Rips complex is of dimension 1 - 18 simplices - 7 vertices.
Iterator on rips complex simplices in the filtration order, with [filtration value]:
   ( 0 ) -> [0] 
   ( 1 ) -> [0] 
   ( 2 ) -> [0] 
   ( 3 ) -> [0] 
   ( 4 ) -> [0] 
   ( 5 ) -> [0] 
   ( 6 ) -> [0] 
   ( 3 2 ) -> [5] 
   ( 5 4 ) -> [5.38516] 
   ( 2 0 ) -> [5.83095] 
   ( 1 0 ) -> [6.08276] 
   ( 3 1 ) -> [6.32456] 
   ( 2 1 ) -> [6.7082] 
   ( 6 5 ) -> [7.28011] 
   ( 4 2 ) -> [8.94427] 
   ( 3 0 ) -> [9.43398] 
   ( 6 4 ) -> [9.48683] 
   ( 6 3 ) -> [11] 
