Iterator on Cech complex simplices in the filtration order, with [filtration value]:
   ( 0 ) -> [0]
   ( 1 ) -> [0]
   ( 2 ) -> [0]
   ( 3 ) -> [0]
   ( 4 ) -> [0]
   ( 5 ) -> [0]
   ( 6 ) -> [0]
   ( 7 ) -> [0]
   ( 8 ) -> [0]
   ( 9 ) -> [0]
   ( 10 ) -> [0]
   ( 9 4 ) -> [0.5]
   ( 9 6 ) -> [0.5]
   ( 10 1 ) -> [0.559017]
   ( 10 4 ) -> [0.559017]
   ( 1 0 ) -> [0.707107]
   ( 2 0 ) -> [0.707107]
   ( 3 2 ) -> [0.707107]
   ( 6 4 ) -> [0.707107]
   ( 9 6 4 ) -> [0.707107]
   ( 2 1 ) -> [1]
   ( 2 1 0 ) -> [1]
   ( 4 1 ) -> [1]
   ( 5 3 ) -> [1]
   ( 7 3 ) -> [1]
   ( 7 5 ) -> [1]
   ( 7 6 ) -> [1]
   ( 8 6 ) -> [1]
   ( 8 7 ) -> [1]
   ( 10 4 1 ) -> [1]
