Alpha complex is of dimension 2 - 20 simplices - 7 vertices.
Iterator on alpha complex simplices in the filtration order, with [filtration value]:
   ( 0 ) -> [0] 
   ( 1 ) -> [0] 
   ( 2 ) -> [0] 
   ( 3 ) -> [0] 
   ( 4 ) -> [0] 
   ( 5 ) -> [0] 
   ( 6 ) -> [0] 
   ( 3 2 ) -> [6.25] 
   ( 5 4 ) -> [7.25] 
   ( 2 0 ) -> [8.5] 
   ( 1 0 ) -> [9.25] 
   ( 3 1 ) -> [10] 
   ( 2 1 ) -> [11.25] 
   ( 3 2 1 ) -> [12.5] 
   ( 2 1 0 ) -> [12.9959] 
   ( 6 5 ) -> [13.25] 
   ( 4 2 ) -> [20] 
   ( 6 4 ) -> [22.7367] 
   ( 6 5 4 ) -> [22.7367] 
   ( 6 3 ) -> [30.25] 
