Alpha complex is of dimension 2 - 25 simplices - 7 vertices.
Iterator on alpha complex simplices in the filtration order, with [filtration value]:
   ( 1 ) -> [0] 
   ( 2 ) -> [0] 
   ( 3 ) -> [0] 
   ( 4 ) -> [0] 
   ( 5 ) -> [0] 
   ( 6 ) -> [0] 
   ( 7 ) -> [0] 
   ( 4 3 ) -> [6.25] 
   ( 6 5 ) -> [7.25] 
   ( 3 1 ) -> [8.5] 
   ( 2 1 ) -> [9.25] 
   ( 4 2 ) -> [10] 
   ( 3 2 ) -> [11.25] 
   ( 4 3 2 ) -> [12.5] 
   ( 3 2 1 ) -> [12.9959] 
   ( 7 6 ) -> [13.25] 
   ( 5 3 ) -> [20] 
   ( 7 5 ) -> [22.7367] 
   ( 7 6 5 ) -> [22.7367] 
   ( 7 4 ) -> [30.25] 
   ( 7 3 ) -> [36.5] 
   ( 7 4 3 ) -> [36.5] 
   ( 7 5 3 ) -> [37.2449] 
   ( 5 1 ) -> [59.7107] 
   ( 5 3 1 ) -> [59.7107] 
