Alpha complex is of dimension 3 - 29 simplices - 5 vertices.
Iterator on alpha complex simplices in the filtration order, with [filtration value]:
   ( 0 ) -> [-4] 
   ( 1 ) -> [-4] 
   ( 2 ) -> [-4] 
   ( 3 ) -> [-4] 
   ( 1 0 ) -> [-2] 
   ( 2 0 ) -> [-2] 
   ( 2 1 ) -> [-2] 
   ( 3 0 ) -> [-2] 
   ( 3 1 ) -> [-2] 
   ( 3 2 ) -> [-2] 
   ( 2 1 0 ) -> [-1.33333] 
   ( 3 1 0 ) -> [-1.33333] 
   ( 3 2 0 ) -> [-1.33333] 
   ( 3 2 1 ) -> [-1.33333] 
   ( 3 2 1 0 ) -> [-1] 
   ( 4 ) -> [-1] 
   ( 4 2 ) -> [-1] 
   ( 4 0 ) -> [23] 
   ( 4 1 ) -> [23] 
   ( 4 2 0 ) -> [23] 
   ( 4 2 1 ) -> [23] 
   ( 4 3 ) -> [23] 
   ( 4 3 2 ) -> [23] 
   ( 4 1 0 ) -> [95] 
   ( 4 2 1 0 ) -> [95] 
   ( 4 3 0 ) -> [95] 
   ( 4 3 1 ) -> [95] 
   ( 4 3 2 0 ) -> [95] 
   ( 4 3 2 1 ) -> [95] 
