// Copyright (c) 2005  Stanford University (USA).
// All rights reserved.
//
// The following files are part of CGAL (www.cgal.org):
//   - bunny_10
//   - bunny_1000
//   - bunny_5000
//   - bunny_10.st
//   - bunny_1000.st
//   - bunny_5000.st
// You can redistribute them and/or
// modify them under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 3 of the License,
// or (at your option) any later version.
//
// Licensees holding a valid commercial license may use this file in
// accordance with the commercial license agreement provided with the software.
//
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
//
// $URL$
// $Id$
// 
//
// Author(s)     : Daniel Russel <drussel@alumni.princeton.edu>

