The human.off point cloud is available at this webpage :
http://segeval.cs.princeton.edu/

LICENSE
=======

AIM@SHAPE General License for Shapes
Applicable terms
----------------

This is the general AIM@SHAPE license applicable to models in the
Shape Repository. It should be noted that each model is a
representation of, and is distinct from, a shape, whether physical or
imaginary. While the shape may be subject to its own terms, the terms
governing the model you are about to download are described herein.

For some models, the owners have defined specific licenses. The terms
and conditions laid down in these licenses are in addition to the
terms prescribed here, and are to be adhered to strictly when using
such models.

Acknowledgements
----------------

When including models from the Shape Repository in your website or
research work, or when using them for other purposes allowed by the
terms described herein, the AIM@SHAPE project and the model owner must
be acknowledged as the sources of the models, for example with the
phrase, "... model is provided courtesy of <model_owner> by the
AIM@SHAPE Shape Repository."

Information on <model_owner> is present in the accompanying metadata
files and, where present, owner licenses.

Metadata
--------

Each model is accompanied by its metadata file. Please keep this file
with the model as it contains important information about the
model. Please let us know if you find any errors in the metadata.

(Im)proper use
--------------

Some models in the Shape Repository represent artifacts of religious,
cultural and/or historical significance, e.g. the Max Planck
model. Such models have been entrusted to the Shape Repository under
the hope that they will be used respectfully and
conscientiously. Please refrain from conducting experiments on them
that may be rash or insensitive to people's feelings. Such experiments
include, but are not limited to, morphing, animation, boolean
operations, simulations of burning, breaking, exploding and melting.

Models in the Shape Repository are made freely available for research
and non-commercial purposes only. Use of these models for commercial
purposes is permitted only after the express approval of the Shape
Repository and the onwner has been obtained. Please contact us using
the webform on our site in this regard.


CITATION
========

If you use any part of this benchmark, please cite:
Xiaobai Chen, Aleksey Golovinskiy, and Thomas Funkhouser,
A Benchmark for 3D Mesh Segmentation
ACM Transactions on Graphics (Proc. SIGGRAPH), 28(3), 2009.

@article{Chen:2009:ABF,
  author = "Xiaobai Chen and Aleksey Golovinskiy and Thomas Funkhouser",
  title = "A Benchmark for {3D} Mesh Segmentation",
  journal = "ACM Transactions on Graphics (Proc. SIGGRAPH)",
  year = "2009",
  month = aug,
  volume = "28",
  number = "3"
}