# This is an ilustration of the CW decomposition of torus we consider in this
# file.
#    __________________________________________________
#   |                  \      /                        |
#   |                   \    /                         |
#   |              8(top)\  / 9(bottom)                |
#   |          ___________\/______________             |
#   | 12(top) |                          |             |
#   |         |                          |  14(top)    |
#  6| 13      |4                        5|             |7
#   |(bottom) |                          |  15         |
#   |         |                          |   (bottom)  |
#   |         |__________________________|             |
#   |                     /\                           |
#   |             10(top)/  \11(bottom)                |
#   |                   /    \                         |
#   |__________________/______\________________________|
#
#
16
0 0

1 0

2 0

3 0

4 1
0 1 2 1
5 1
0 1 2 1
6 1
1 1 3 1
7 1
1 1 3 1
8 1
0 1 1 1
9 1
0 1 1 1
10 1
2 1 3 1
11 1
2 1 3 1
12 2
4 1 6 1 8 1 10 1
13 2
4 1 6 1 9 1 11 1
14 2
5 1 7 1 8 1 10 1
15 2
5 1 7 1 9 1 11 1