# simple example of zigzag filtration
# i: inclusion
# r: removal
# first value: filtration value
# remaining values: if inclusion, boundary of the simplex to include in ascending order,
#                   a number corresponds to the id of the simplex in the boundary
#                   the ids start at 0 and corresponds to their "arrow number"
#                   If removal: id of the simplex to remove + dimension
# #: comment line

i 0 
i 0 
i 0 

i 1 0 1
i 1 0 2
i 1 

i 2 1 2
i 2 
i 2 5 7

i 3 
i 3 3 4 6
i 3 7 9
i 3 5 9

i 4 8 11 12

r 5 10 2

r 6 13 2
i 6 1 7
i 6 3 4 6

i 7 2 7
i 7 8 11 12
i 7 0 7
i 7 4 18 20
i 7 6 16 18
i 7 3 16 20

r 8 19 2

r 9 8 1
r 9 12 1
i 9 17 21 22 23

r 10 27 3